{
  "name": "resubscribe-sdk",
  "version": "1.0.2",
  "private": false,
  "license": "UNLICENSED",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],  
  "scripts": {
    "build": "tsc",
    "publish": "npm run build && npm publish"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "typescript": "^5.4.2"
  }
}
